<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>值、身份与不变量 - 现代 C++ 实战</title>


        <!-- Custom HTML head -->

        <meta name="description" content="面向有经验程序员的现代 C++ 生产实践指南：所有权、接口、失败边界、并发、性能与验证。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-340dc4ea.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "light";
            window.path_to_searchindex_js = "searchindex-99b64400.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8b875a01.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">现代 C++ 实战</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice/edit/main/translations/zh-CN/chapters/chapters/02-values-identity-and-invariants.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="值身份与不变量"><a class="header" href="#值身份与不变量">值、身份与不变量</a></h1>
<p>所有权理清之后，接下来的问题就从机械层面转向了语义层面：这个对象究竟应该是什么？</p>
<p>如果把每个类型都当成”附带方法的可变状态”来处理，现代 C++ 代码就会比它本该有的更难写。有些对象是值，代表一段自包含的含义，通常可以整体复制或替换，也应该便于比较和测试。有些对象则携带身份（identity），对应一个特定的会话、账户、worker 或连接，即使字段随时间变化，其连续性仍然重要。在一个含糊的类型里混用这两种角色，就会冒出一堆看似无关的 bug：错误的相等性判断、不稳定的缓存键、意外的别名、糟糕的并发行为，以及说不清”改完之后到底还是不是同一个东西”的 API。</p>
<p>本章讨论如何让这两种分类保持清晰，并通过不变量（invariant）的强制来保证类型在压力下仍然可信。参数传递和所有权转移机制留给后续章节。这里的重点是建模：什么时候把类型设计成值，什么时候必须显式保留身份，以及不变量如何防止对象图退化为一堆松散的字段。</p>
<h2 id="值与实体解决的是不同问题"><a class="header" href="#值与实体解决的是不同问题">值与实体解决的是不同问题</a></h2>
<p>值由其内容定义，而非由来源定义。两个表示同一份配置、同一时间窗口或同一金额的值，通常可以互换使用。你可以随意复制、比较，也可以在线程之间传递，不用费心区分哪个才是”真正的”实例。</p>
<p>实体（即携带身份的对象）则不同。一个活跃的客户端会话，不能和恰好在某一时刻字段相同的另一个会话互换。一个连接对象可能会重连、累积统计信息、持有同步状态，但在系统看来它始终是同一个连接。身份之所以存在，就是为了让程序能表达“跨越时间的连续性“。</p>
<p>道理说出来都懂。但团队一旦没有明确决定某个类型属于哪一类，设计上的伤害就会悄然出现。</p>
<p>假设一个 <code>Order</code> 类型既可变、又共享、还按全部字段做相等比较，同时又被用作缓存键，程序实际上就在同时讲几个互相矛盾的故事。又假设一个配置快照被塞进了引用计数的可变对象里，而调用方只需要一组不可变的值，代码平白为别名和生命周期的复杂度买了单，却没有换来任何语义上的好处。</p>
<p>一条默认原则：如果一个类型不需要跨越时间的连续性，就优先设计成值。</p>
<h2 id="值类型能减少意外耦合"><a class="header" href="#值类型能减少意外耦合">值类型能减少意外耦合</a></h2>
<p>值语义消除了隐式共享。调用方拿到的是自己的副本或 move 过来的实例，修改只影响自身，相等性通常可以按结构判定。写测试时可以直接构造小例子，不必搭建对象图或 mock 基础设施。</p>
<p>配置是个典型例子。很多系统因为产品中某处需要更新配置，就把配置建模成全局共享的可变对象。这个选择会殃及那些只需要稳定快照的代码。</p>
<p>更好的设计通常是：</p>
<ul>
<li>把原始配置解析成一个经过验证的值对象。</li>
<li>配置变化时发布一个新的快照。</li>
<li>让消费者持有它们收到的那份快照。</li>
</ul>
<p>这种设计让每个读取者面对的世界都是确定的。处理某个请求的代码只需针对手中那一份配置值做判断，没有更新到一半的对象图，不用为了读一个超时值就加锁，也不会搞不清两个调用方看到的是不是同一个可变实例。</p>
<h3 id="没有值语义会出什么问题"><a class="header" href="#没有值语义会出什么问题">没有值语义会出什么问题</a></h3>
<p>当配置被建模成共享可变对象而非值快照时，别名 bug 就会随之而来：</p>
<pre><code class="language-cpp">// Anti-pattern: shared mutable configuration.
struct AppConfig {
    std::string db_host;
    int db_port;
    std::chrono::seconds timeout;
};

// A single global mutable instance, shared by reference.
AppConfig g_config;

void handle_request(RequestContext&amp; ctx) {
    auto conn = connect(g_config.db_host, g_config.db_port);
    // ... long operation ...
    // BUG: another thread calls reload_config(), mutating g_config
    // mid-request. conn was opened with the old host, but now
    // ctx uses the new timeout. The request operates against
    // an incoherent mix of old and new configuration.
    conn.set_timeout(g_config.timeout);
}
</code></pre>
<p>采用值语义后，每个请求都持有自己的不可变快照。读取字段无需加锁，中途也不可能出现不一致的状态：</p>
<pre><code class="language-cpp">void handle_request(RequestContext&amp; ctx, const ServiceConfig&amp; config) {
    // config is a value -- it cannot change during this call.
    auto conn = connect(config.db_host(), config.db_port());
    conn.set_timeout(config.timeout());
    // Entire request sees a single consistent configuration.
}
</code></pre>
<p>值天然易于组合：可以放进容器、跨线程传递、用于确定性测试，也能充当稳定的哈希或比较输入。携带身份的对象也能做到这些，但需要更多规则和更多谨慎。只在模型真正需要的时候，才值得承担这份复杂性。</p>
<h2 id="不变量是拥有类型的根本理由"><a class="header" href="#不变量是拥有类型的根本理由">不变量是拥有类型的根本理由</a></h2>
<p>一个允许无效状态组合的类型，说到底就是披着 struct 外衣的 bug 载体。</p>
<p>不变量是对象在任何可被外部观察到的时刻都应成立的条件。时间窗口要求 <code>start &lt;= end</code>；金额要求携带货币并使用有界整数表示；批处理策略要求 <code>max_items &gt; 0</code> 且 <code>flush_interval &gt; 0ms</code>；连接状态对象禁止”已认证但未连接”。</p>
<p>不变量的意义在于大幅缩减后续代码需要防御的无效状态空间。</p>
<p>考虑一个调度子系统。</p>
<pre><code class="language-cpp">class RetryPolicy {
public:
    static auto create(std::chrono::milliseconds base_delay,
                       std::chrono::milliseconds max_delay,
                       std::uint32_t max_attempts)
        -&gt; std::expected&lt;RetryPolicy, ConfigError&gt;;

    auto base_delay() const noexcept -&gt; std::chrono::milliseconds {
        return base_delay_;
    }

    auto max_delay() const noexcept -&gt; std::chrono::milliseconds {
        return max_delay_;
    }

    auto max_attempts() const noexcept -&gt; std::uint32_t {
        return max_attempts_;
    }

private:
    RetryPolicy(std::chrono::milliseconds base_delay,
                std::chrono::milliseconds max_delay,
                std::uint32_t max_attempts) noexcept
        : base_delay_(base_delay),
          max_delay_(max_delay),
          max_attempts_(max_attempts) {}

    std::chrono::milliseconds base_delay_;
    std::chrono::milliseconds max_delay_;
    std::uint32_t max_attempts_;
};
</code></pre>
<p>错误传递的细节留到下一章，但建模的要点此处已经够清楚：<code>RetryPolicy</code> 不应该以荒谬的状态存在。一旦创建成功，使用它的代码就不必再检查延迟是否倒置、尝试次数是否为零。</p>
<p>如果类型自身不强制不变量，这份负担就会外溢到每一个调用方和每一次代码评审中。</p>
<h3 id="不强制不变量时会发生什么"><a class="header" href="#不强制不变量时会发生什么">不强制不变量时会发生什么</a></h3>
<p>把上面那个通过工厂验证的 <code>RetryPolicy</code> 与下面这个把验证留给调用方的普通聚合体做个对比：</p>
<pre><code class="language-cpp">// Anti-pattern: invariants left to the caller.
struct RetryPolicy {
    std::chrono::milliseconds base_delay;
    std::chrono::milliseconds max_delay;
    std::uint32_t max_attempts;
};

void schedule_retries(const RetryPolicy&amp; policy) {
    // Caller forgot to validate. base_delay is negative, max_attempts is 0.
    // This loop does nothing, silently dropping work.
    for (std::uint32_t i = 0; i &lt; policy.max_attempts; ++i) {
        auto delay = std::min(policy.base_delay * (1 &lt;&lt; i), policy.max_delay);
        enqueue_after(delay); // never executes when max_attempts == 0
    }
}
</code></pre>
<p>这样一来，每个接收 <code>RetryPolicy</code> 的函数都得自行检查荒谬值，要么就寄希望于上游某层已经做过检查。实际情况往往是有的调用方查了，有的没查，行为随调用路径不同而不一致。前面的工厂做法从结构上杜绝了这类 bug：只要你手里有一个 <code>RetryPolicy</code>，它一定是有效的。</p>
<p>示例项目的领域模型采用了同样的模式。<code>Task::validate()</code> 是一个返回 <code>Result&lt;Task&gt;</code> 的静态工厂，在边界处拒绝空标题或超长标题：</p>
<pre><code class="language-cpp">// examples/web-api/src/modules/task.cppm
[[nodiscard]] static Result&lt;Task&gt; validate(Task t) {
    if (t.title.empty()) {
        return make_error(ErrorCode::bad_request, "title must not be empty");
    }
    if (t.title.size() &gt; 256) {
        return make_error(ErrorCode::bad_request, "title exceeds 256 characters");
    }
    return t;
}
</code></pre>
<p>每条存储 <code>Task</code> 的路径都必须先经过 <code>validate()</code>，包括更新操作——仓库在突变后会重新验证。不变量由类型自己拥有，而不是由各个调用方分头负责。</p>
<h2 id="反模式把实体语义偷偷塞进值类型"><a class="header" href="#反模式把实体语义偷偷塞进值类型">反模式：把实体语义偷偷塞进值类型</a></h2>
<p>一个反复出现的问题：某个类型看上去像值，会被复制、会被比较，但内部藏着带身份的可变状态。</p>
<pre><code class="language-cpp">// Anti-pattern: one type tries to be both a value and a live entity.
struct Job {
    std::string id;
    std::string owner;
    std::vector&lt;Task&gt; tasks;
    std::mutex mutex; // RISK: identity-bearing synchronization hidden inside data model
    bool cancelled = false;
};
</code></pre>
<p>这个对象没法当值用，复制一个互斥量和一个活跃的取消标志毫无意义。它也没法当严格的实体模型，因为整个可变表示都是 public 的。这种类型会把含糊性传染给代码库的其余部分。</p>
<p>更清晰的拆分通常是：</p>
<ul>
<li>用 <code>JobSpec</code> 或 <code>JobSnapshot</code> 之类的值类型承载稳定的领域数据，</li>
<li>再用 <code>JobExecution</code> 之类携带身份的运行时对象去拥有同步、进度和取消状态。</li>
</ul>
<p>这样拆分之后，哪些部分可以序列化、比较、缓存、安全地跨线程传递，哪些部分是系统中一个正在运行的过程，就一目了然了。</p>
<p>示例项目清晰地展示了这种分离。<code>Task</code> 是纯粹的值类型，可复制、可比较、可序列化；<code>TaskRepository</code> 则是携带身份的实体，拥有 <code>shared_mutex</code>、ID 生成器以及可变集合。值承载领域数据，实体管理生命周期和同步，两者互不越界。</p>
<h2 id="相等性应当匹配含义"><a class="header" href="#相等性应当匹配含义">相等性应当匹配含义</a></h2>
<p>检验一个类型的语义角色是否清晰，最好的办法是看它的相等性是否不言自明。</p>
<p>对于大多数值类型，相等性应该是结构性的：两个 host、port、TLS 模式都相同的 endpoint 配置，就是同一个值；两个货币和最小单位都相同的金额，就是同一个值；两个起止点相同的时间范围，就是同一个值。</p>
<p>而对于携带身份的对象，结构性相等反而容易误导。两个 user id 和远端地址都相同的活跃会话，并不是同一个会话；两个指向同一 shard 的连接，如果各自处于不同的生命周期阶段、各有各的待处理工作，就不能互换。</p>
<p>如果团队说不清某个类型的相等性该怎么定义，十有八九是这个类型把值数据和带身份的运行时关注点搅在了一起。</p>
<p>示例项目在这一点上处理得很直接。<code>Task</code> 声明了默认三路比较，相等性完全基于结构：</p>
<pre><code class="language-cpp">// examples/web-api/src/modules/task.cppm
[[nodiscard]] auto operator&lt;=&gt;(const Task&amp;) const = default;
</code></pre>
<p>因为 <code>Task</code> 是值类型，结构性相等就是正确答案。而携带身份的 <code>TaskRepository</code> 根本没有相等运算符——比较两个仓库毫无意义。</p>
<p>影响是实实在在的。相等性会波及缓存键、去重逻辑、diff 生成、测试断言和变更检测。语义模糊的类型产生语义模糊的相等性，进而拖垮多个子系统。</p>
<h3 id="浅拷贝与别名一个具体陷阱"><a class="header" href="#浅拷贝与别名一个具体陷阱">浅拷贝与别名：一个具体陷阱</a></h3>
<p>如果一个类型看起来像值，内部却通过指针或引用共享状态，那么拷贝得到的就不是独立值，而是别名：</p>
<pre><code class="language-cpp">// Anti-pattern: shallow copy creates aliasing bugs.
struct Route {
    std::string name;
    std::shared_ptr&lt;std::vector&lt;Endpoint&gt;&gt; endpoints; // shared, not owned
};

void reconfigure(Route primary) {
    Route backup = primary; // looks like a copy, but endpoints are shared

    backup.name = "backup-" + primary.name;
    backup.endpoints-&gt;push_back(fallback_endpoint()); // BUG: mutates primary too

    // primary.endpoints and backup.endpoints point to the same vector.
    // The caller who passed primary now sees an endpoint they never added.
}
</code></pre>
<p>解决方法是让该类型拥有真正的值语义：把 vector 直接作为成员存储（拷贝即深拷贝），或者采用 copy-on-write 策略，又或者把类型设计成不可变的，使共享本身就是安全的：</p>
<pre><code class="language-cpp">struct Route {
    std::string name;
    std::vector&lt;Endpoint&gt; endpoints; // owned, copied on assignment

    auto with_endpoint(Endpoint ep) const -&gt; Route {
        Route copy = *this;
        copy.endpoints.push_back(std::move(ep));
        return copy;
    }
};
</code></pre>
<p>现在 <code>Route</code> 就是一个真正的值：拷贝彼此独立，<code>with_endpoint</code> 会生成新值而不影响原值，别名意外也就无从谈起了。</p>
<h2 id="修改应当尊重建模选择"><a class="header" href="#修改应当尊重建模选择">修改应当尊重建模选择</a></h2>
<p>值和实体对修改的容忍方式不同。</p>
<p>对于值类型，最干净的做法通常是验证后即不可变，至少也应该限制只能通过保持不变量的窄操作来修改。整体替换配置快照或生成新路由表，往往比原地修改一个共享实例更容易理解和推理。</p>
<p>对于实体，修改是天经地义的，因为对象建模的就是跨时间的连续性。但这不等于 public 可写字段或不受约束的 setter 就合理了。实体同样需要受控的状态机。一个 <code>Connection</code> 可以从 <code>connecting</code> 转到 <code>ready</code>、再到 <code>draining</code>、再到 <code>closed</code>；不能仅仅因为各个字段单独看都合法，就允许任意组合。</p>
<p>真正的设计问题不是”能不能改”，而是”在哪儿能改”以及”改完之后还剩下哪些保证”。</p>
<p>如果两次字段赋值之间就可能破坏不变量，说明该类型需要更强的操作边界。如果调用方必须先加锁、更新三个字段、再记得重算一个派生标志，那不变量就从来不曾真正属于这个类型。</p>
<pre><code class="language-cpp">// Anti-pattern: public fields allow invariant-breaking mutation.
struct TimeWindow {
    std::chrono::system_clock::time_point start;
    std::chrono::system_clock::time_point end;
};

void extend_deadline(TimeWindow&amp; window, std::chrono::hours extra) {
    window.end += extra; // fine
}

void shift_start(TimeWindow&amp; window, std::chrono::hours shift) {
    window.start += shift;
    // BUG: if shift is large enough, start &gt; end.
    // Every consumer of TimeWindow must now defend against this.
}
</code></pre>
<p>封装良好的类型从根本上杜绝了这类 bug——外部根本无法打破不变量：</p>
<pre><code class="language-cpp">class TimeWindow {
public:
    static auto create(system_clock::time_point start,
                       system_clock::time_point end)
        -&gt; std::optional&lt;TimeWindow&gt;
    {
        if (start &gt; end) return std::nullopt;
        return TimeWindow{start, end};
    }

    auto start() const noexcept { return start_; }
    auto end() const noexcept { return end_; }

    auto with_extended_end(std::chrono::hours extra) const -&gt; TimeWindow {
        return TimeWindow{start_, end_ + extra}; // always valid: end moves forward
    }

private:
    TimeWindow(system_clock::time_point s, system_clock::time_point e)
        : start_(s), end_(e) {}

    system_clock::time_point start_;
    system_clock::time_point end_;
};
</code></pre>
<p>调用方不可能构造出无效的 <code>TimeWindow</code>。<code>start &lt;= end</code> 这条不变量只在类型内部集中强制一次，无需在每个修改点重复检查。</p>
<h2 id="小型领域类型值得这点形式成本"><a class="header" href="#小型领域类型值得这点形式成本">小型领域类型值得这点形式成本</a></h2>
<p>有经验的程序员有时会排斥小型包装类型，觉得跟普通整数或字符串比起来像是多余的仪式。但在生产级 C++ 中，这些类型很快就能收回成本。</p>
<p><code>AccountId</code>、<code>ShardId</code>、<code>TenantName</code>、<code>BytesPerSecond</code>、<code>Deadline</code> 这样的类型，能杜绝参数传反、让日志更清晰，也让无效组合更难写出来。不变量和转换逻辑可以集中在类型内部，而不是散落在解析、存储和格式化代码各处。</p>
<p>但也要警惕：包装类型只有在真正使含义更精确时才有价值。如果只是在 <code>std::string</code> 外面套了个壳，所有无效状态照样存在，也没增加任何语义操作，那就只是噪音。该问的是：这个类型是否在强制或传达系统真正关心的某种区分？</p>
<h2 id="当值保持为值时并发会更容易"><a class="header" href="#当值保持为值时并发会更容易">当值保持为值时，并发会更容易</a></h2>
<p>很多并发问题的根源是建模问题。共享可变状态之所以难对付，很大程度上是因为程序在本可使用不可变值的地方，用了携带身份的对象。</p>
<p>在流水线中传递一份经过验证的快照，理解起来很容易；而在同一条流水线上共享一个带内部锁的可变配置服务对象，就难得多了。把面向值的请求描述符投入工作队列，也远比传入一个带隐藏别名和同步机制的活跃会话对象简单。</p>
<p>不是说每个并发系统都能完全消除实体，但值语义是减少需要共享和同步的状态量的有效手段。一旦代码能用快照发布或值的消息传递来取代就地修改，正确性和可审查性都会提升。</p>
<h2 id="验证与评审"><a class="header" href="#验证与评审">验证与评审</a></h2>
<p>声称具有特定语义角色的类型，评审时就应该直接拿这些角色来检验。</p>
<p>有用的评审问题：</p>
<ol>
<li>这个类型主要是值，还是主要是携带身份的对象？</li>
<li>它的相等性、复制规则和修改规则是否匹配这种选择？</li>
<li>哪些不变量是由类型自己强制的？</li>
<li>把稳定的领域数据和活跃的运行时状态拆开，是否会让设计更简单？</li>
<li>共享可变状态之所以存在，是因为模型确实需要身份，还是因为从未尝试过值语义？</li>
</ol>
<p>测试遵循同样的思路。值类型适合用性质测试来验证不变量是否始终成立、相等性是否正确、以及序列化是否稳定。携带身份的类型则更适合做生命周期和状态机测试——验证合法转换能走通，非法转换会被拒绝。</p>
<h2 id="要点"><a class="header" href="#要点">要点</a></h2>
<ul>
<li>如果跨越时间的连续性不属于领域含义，就默认采用值语义。</li>
<li>当对象代表的是一个特定的、活着的东西而非可互换的数据时，身份必须显式化。</li>
<li>在类型内部强制不变量，免得调用方反复被动地重新发现它们。</li>
<li>相等性、复制和修改规则应当与类型的语义角色保持一致。</li>
<li>当一个对象试图身兼两职时，把稳定的领域值和运行时控制状态拆开。</li>
</ul>
<p>当一个类型能清楚地回答”我到底是什么”时，其余设计都会变得顺畅：所有权更明确，API 更精练，测试更简单，并发也不用再和隐藏别名纠缠。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="01-ownership-lifetime-and-raii.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="03-errors-results-and-failure-boundaries.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="01-ownership-lifetime-and-raii.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="03-errors-results-and-failure-boundaries.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
