<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>使用概念与约束编写泛型代码 - 现代 C++ 实战</title>


        <!-- Custom HTML head -->

        <meta name="description" content="面向有经验程序员的现代 C++ 生产实践指南：所有权、接口、失败边界、并发、性能与验证。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-340dc4ea.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "light";
            window.path_to_searchindex_js = "searchindex-99b64400.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8b875a01.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">现代 C++ 实战</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice/edit/main/translations/zh-CN/chapters/chapters/06-generic-code-with-concepts-and-constraints.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="使用概念与约束编写泛型代码"><a class="header" href="#使用概念与约束编写泛型代码">使用概念与约束编写泛型代码</a></h1>
<p>问题中确实存在”家族相似性”时，泛型代码才有价值；用模板来推迟接口决策只会带来破坏。生产中真正要回答的问题不是”怎么让它可复用”，而是”怎样消除重复的同时，不让调用契约、诊断信息和失败行为变得不透明”。</p>
<p>concepts（概念约束）是 C++ 很长时间以来第一个能在边界处直接改善局面的特性。它不会让泛型代码自动变简单，但你可以用更贴近实际设计的方式说明模板对使用者的期望。与”先实例化再祈祷编译器报错能指到正确的行”的旧时代相比，这是很大的进步。</p>
<p>本章关注普通产品团队也能维护的受约束泛型代码：可复用的变换、窄小的扩展点、策略对象，以及假设条件必须随时可供评审的算法族。</p>
<h2 id="从变化开始而不是从模板开始"><a class="header" href="#从变化开始而不是从模板开始">从变化开始，而不是从模板开始</a></h2>
<p>大多数糟糕的泛型代码始于一个错误前提：”这些函数看起来很像，应该模板化。”表面语法相似远远不够。真正要问的是：设计中哪些部分允许变化，哪些不变量必须保持固定。</p>
<p>设想一个内部可观测性库，需要把指标批次写入不同的 sink：内存中的测试收集器、本地文件、网络导出器。不变的部分很明确：批次有 schema，一次 flush 内时间戳必须单调递增，序列化失败必须上报，关闭时不能丢掉已确认的数据。变化的部分只有一个，字节最终写到哪里。</p>
<p>只需要一条窄小的泛型接缝，没有理由把整条流水线都模板化。</p>
<p>从解析到重试逻辑再到传输机制全部模板化，你写的就不再是可复用代码，而是在代码库里造了一门新语言。concept 只有在变化边界本身划得合理时才帮得上忙。</p>
<h2 id="约束好边界实现就能保持平凡"><a class="header" href="#约束好边界实现就能保持平凡">约束好边界，实现就能保持平凡</a></h2>
<p>concept 在实践中的主要用途不是花哨的重载排序，而是告诉调用方和编译器：你的算法可以假设哪些操作存在。</p>
<p>考虑一个 batching 辅助函数，它把已经序列化好的记录写入某个 sink：</p>
<pre><code class="language-cpp">template &lt;typename Sink&gt;
concept ByteSink = requires(Sink sink,
                            std::span&lt;const std::byte&gt; bytes) {
    { sink.write(bytes) } -&gt; std::same_as&lt;std::expected&lt;void, WriteError&gt;&gt;;
    { sink.flush() } -&gt; std::same_as&lt;std::expected&lt;void, WriteError&gt;&gt;;
};

template &lt;ByteSink Sink&gt;
auto flush_batch(Sink&amp; sink,
                 std::span&lt;const EncodedRecord&gt; batch)
    -&gt; std::expected&lt;void, WriteError&gt;
{
    for (const auto&amp; record : batch) {
        if (auto result = sink.write(record.bytes); !result) {
            return std::unexpected(result.error());
        }
    }
    return sink.flush();
}
</code></pre>
<p>这段代码有几个优点：</p>
<ul>
<li>concept 名描述的是角色，不是实现技巧。</li>
<li>要求的操作少，每个都有明确的业务含义。</li>
<li>失败行为是契约的一部分。</li>
<li>函数体就是普通代码，抽象程度没有超出问题本身的需要。</li>
</ul>
<p>另一种写法是经典的无约束模板：</p>
<pre><code class="language-cpp">template &lt;typename Sink&gt;
auto flush_batch(Sink&amp; sink, const auto&amp; batch) {
    for (const auto&amp; record : batch) {
        sink.push(record.data(), record.size()); // RISK: hidden, undocumented assumptions
    }
    sink.commit();
}
</code></pre>
<p>这个版本更短，但在每个生产相关的维度上都更差：假设没有明说，错误契约不清楚，对记录结构的要求纯属偶然。类型不匹配时，编译器在使用点抛出一堆噪声，不会清楚说明接口要什么。</p>
<h3 id="错误信息的实际差异"><a class="header" href="#错误信息的实际差异">错误信息的实际差异</a></h3>
<p>把错误类型传给无约束版本时会发生什么：</p>
<pre><code class="language-cpp">struct BadSink {};
BadSink sink;
std::vector&lt;EncodedRecord&gt; batch = /* ... */;
flush_batch(sink, batch);
</code></pre>
<p>没有 concept 时，编译器直接实例化模板体，然后在实现深处报错。典型错误大致如下：</p>
<pre><code>error: 'class BadSink' has no member named 'push'
    in instantiation of 'auto flush_batch(Sink&amp;, const auto&amp;) [with Sink = BadSink; ...]'
    required from here
note: in expansion of 'sink.push(record.data(), record.size())'
error: 'class BadSink' has no member named 'commit'
note: in expansion of 'sink.commit()'
</code></pre>
<p>这还只是简单例子就已经报了两个错误。生产中模板很少这么浅，sink 可能经过三层 adapter 传递，每一层又都是模板。真正的错误出现在实例化栈底部，程序员得在脑子里把调用链倒着拆开才能搞清楚问题。叠上深层嵌套模板和标准库类型，这种诊断信息动辄几十行。</p>
<p>有了 <code>ByteSink</code> 概念后，同样的错误只会在调用点产生一条精准的诊断：</p>
<pre><code>error: constraints not satisfied for 'auto flush_batch(Sink&amp;, ...) [with Sink = BadSink]'
note: because 'BadSink' does not satisfy 'ByteSink'
note: because 'sink.write(bytes)' would be ill-formed
</code></pre>
<p>错误信息点明了 concept 名称和未满足的具体要求，位置指向调用点而非实现内部。程序员一眼就能看出 <code>BadSink</code> 缺了什么接口。</p>
<h3 id="concept-替代了什么sfinae"><a class="header" href="#concept-替代了什么sfinae">concept 替代了什么：SFINAE</a></h3>
<p>concept 出现之前，约束模板的标准技术是 SFINAE（Substitution Failure Is Not An Error，替换失败不是错误）。思路是：让模板签名对不合适的类型变得不合法，使编译器在重载决议中静默排除，而非报硬错误。</p>
<p>C++20 之前的代码里，与 <code>ByteSink</code> 约束等价的写法大致如下：</p>
<pre><code class="language-cpp">// SFINAE approach (using enable_if to constrain the same interface)
template &lt;typename Sink,
          std::enable_if_t&lt;
              std::is_same_v&lt;
                  decltype(std::declval&lt;Sink&amp;&gt;().write(
                      std::declval&lt;std::span&lt;const std::byte&gt;&gt;())),
                  std::expected&lt;void, WriteError&gt;
              &gt; &amp;&amp;
              std::is_same_v&lt;
                  decltype(std::declval&lt;Sink&amp;&gt;().flush()),
                  std::expected&lt;void, WriteError&gt;
              &gt;,
              int&gt; = 0&gt;
auto flush_batch(Sink&amp; sink, std::span&lt;const EncodedRecord&gt; batch)
    -&gt; std::expected&lt;void, WriteError&gt;;
</code></pre>
<p>同样的约束，换成了没人想读的写法。<code>std::enable_if_t</code> 搭配 <code>decltype</code> 和 <code>std::declval</code>，表达的不是设计意图而是在利用编译器机制。SFINAE 拒绝某个重载时，典型错误信息往往只有一句”没有匹配 <code>flush_batch</code> 的函数调用”，不会告诉你哪条要求没满足。如果有多个受 SFINAE 保护的重载，编译器甚至会把所有被拒绝的候选逐一列出，却依然不解释各自失败的原因。concept 版本在可读性、错误质量和可维护性上全面胜出。</p>
<p>主动约束公共接口，让实现保持朴素。这才是正确的取舍。</p>
<h2 id="concept-应该描述语义不只是语法"><a class="header" href="#concept-应该描述语义不只是语法">concept 应该描述语义，不只是语法</a></h2>
<p>只检查成员名是否存在的 concept 比没有强，但算不上好设计。生产中的泛型代码要想可维护，concept 必须对应系统中的某个语义角色。</p>
<p><code>SortableRange</code> 比 <code>HasBeginEndAndLessThan</code> 好，<code>ByteSink</code> 比 <code>HasWriteAndFlush</code> 好，<code>RetryPolicy</code> 比 <code>CallableWithErrorAndAttemptCount</code> 好。concept 的名字越像团队日常使用的设计术语，它在代码评审和诊断中就越有用。</p>
<p>concept 服务于两类受众：编译器用它们选择和拒绝实例化，人类用它们理解算法期待哪一类东西。名字和结构只满足编译器的话，价值就丢掉了一半。</p>
<p>但这也不意味着 concept 要试图证明所有语义规则。大多数有用的不变量更适合用测试来验证，而非靠编译期静态强制。<code>RetryPolicy</code> concept 可以要求调用签名和结果类型，却无法证明该策略对某个具体操作是幂等安全的。接受这个局限：能在接口里检查的就在接口里说清楚，其余交给测试和评审。</p>
<h2 id="窄定制点优于模板蔓延"><a class="header" href="#窄定制点优于模板蔓延">窄定制点优于模板蔓延</a></h2>
<p>很多可复用组件不需要庞大的 concept 层级体系，一两个精心选定的扩展点就够了。</p>
<p>假设一个存储子系统要支持多种记录类型，它们都可以序列化到 wire buffer。常见的坏做法是定义一个主模板，让特化散布在整个代码库，靠 ADL 或隐式转换决定实际行为。行为难以发现，也容易被无意破坏。</p>
<p>更干净的做法通常是一个窄定制点加显式的签名要求。行为属于类型本身就用成员函数；类型应当与序列化库解耦就用非成员操作。无论哪种方式，都应该用 concept 约束其形状和结果。</p>
<p>配套项目 <code>examples/web-api/</code> 中有个例子。<code>JsonSerializable</code> concept 只要求一个操作，返回值可转换为 <code>std::string</code> 的 <code>to_json()</code> 成员：</p>
<pre><code class="language-cpp">// examples/web-api/src/modules/json.cppm
template &lt;typename T&gt;
concept JsonSerializable = requires(const T&amp; t) {
    { t.to_json() } -&gt; std::convertible_to&lt;std::string&gt;;
};
</code></pre>
<p>这个 concept 设计上就是窄的：命名的是一种单一能力，没有把序列化、反序列化和校验全塞进一个庞大的要求列表。类型只需提供一个符合签名的 <code>to_json()</code> 成员即可接入，无需注册、无需基类、无需散落的特化。</p>
<p>项目中还定义了 <code>TaskUpdater</code> 来约束传给仓储 <code>update</code> 方法的 callable 参数：</p>
<pre><code class="language-cpp">// examples/web-api/src/modules/repository.cppm
template &lt;typename F&gt;
concept TaskUpdater = std::invocable&lt;F, Task&amp;&gt; &amp;&amp;
    requires(F f, Task&amp; t) {
        { f(t) } -&gt; std::same_as&lt;void&gt;;
    };
</code></pre>
<p>这防止了调用方传入返回意外值或接受错误参数的任意 callable。concept 在边界处记录了契约，而非把约束检查推迟到实现深处的模板实例化错误。</p>
<p>评审者应该能快速回答三个问题：</p>
<ul>
<li>到底哪些东西可以变？</li>
<li>哪些不变量必须保持？</li>
<li>新的模型类型在哪里接入？</li>
</ul>
<p>如果答案散落在十个头文件里还依赖偶然形成的重载决议规则，这个泛型设计就过于隐式了。</p>
<h2 id="泛型代码不是隐藏成本的许可证"><a class="header" href="#泛型代码不是隐藏成本的许可证">泛型代码不是隐藏成本的许可证</a></h2>
<p>模板以漂亮的调用点掩盖内存分配、拷贝和代码膨胀，这不是新闻。concept 解决不了这个问题，它只能让”允许哪些形状”更清晰。</p>
<p>设计泛型代码时，要把两类成本说清楚：所有模型上都固定的成本，以及随模型而变化的成本。算法是否要求连续存储？是否会物化中间 buffer？某个策略类型会不会被内联进每个翻译单元？某个 concept 是否同时接受抛异常和不抛异常的操作，导致失败处理在接口上到处渗透？</p>
<p>这些是设计问题，不是优化琐事。一个模板看起来很抽象，实际上只在某一类类型上表现良好，这往往意味着它是个不稳定的抽象。要么收窄 concept，要么为成本模型差异显著的场景分别提供重载。</p>
<p>大型代码库中广泛引用的头文件尤其要注意这一点。每多一次实例化就多一份编译成本，代码体积也可能膨胀。组件需要跨越共享库或插件边界时，普通虚接口或类型擦除 callable 往往更划算，即便要牺牲一些内联机会。稳定的边界通常比理论上的”零开销纯度”更有价值。</p>
<h2 id="普通重载何时优于-concept"><a class="header" href="#普通重载何时优于-concept">普通重载何时优于 concept</a></h2>
<p>总有一种诱惑想用 concept 来证明设计”够现代”。要抵制这种冲动。如果只有三种已知输入类型且没有迹象表明未来会增长，重载往往更清晰。需要运行时多态边界就直接用。变化只在测试中才体现时，一个函数对象或可 mock 的小接口往往比泛型子系统更好维护。</p>
<p>同时满足以下条件时，concept 才能发挥最大作用：</p>
<ul>
<li>算法确实适用于一族类型。</li>
<li>所需操作能精确、窄小地描述。</li>
<li>调用方能从编译期拒绝中获益。</li>
<li>实现的成本模型清晰可读。</li>
</ul>
<p>这些条件不满足时，模板就会迅速变成负担。</p>
<h2 id="失败模式与边界条件"><a class="header" href="#失败模式与边界条件">失败模式与边界条件</a></h2>
<p>泛型代码的失败模式往往反复出现。</p>
<p><strong>无约束渗漏。</strong> 一个泛型函数接受”任何像 range 的东西”，另一个期待”任何可写的东西”，很快代码库中原本无关的组件之间出现偶然兼容。concept 的作用是收窄这些接缝，不是放大它们。</p>
<p><strong>约束重复。</strong> 多个辅助函数之间复制着几乎一样的 <code>requires</code> 子句，直到接口再也无法演进。反复出现的要求应优先提取为具名 concept。具名 concept 本身就是文档，不只是语法压缩。</p>
<p><strong>语义漂移。</strong> 原本为清晰角色设计的 concept，因为又有调用方需要又一个操作，逐渐积累越来越多无关的要求。出现这种苗头时要么拆 concept 要么拆算法，不能让一个抽象沦为”差不多相关”用例的杂物筐。</p>
<p><strong>诊断表演。</strong> concept 层叠得很讲究，编译器输出却依然不可读。使用者搞不清楚自己的类型为什么不满足某个 concept 时，就该简化设计。好的泛型设计应当让失败信息具备可操作性。</p>
<h2 id="验证与评审"><a class="header" href="#验证与评审">验证与评审</a></h2>
<p>泛型代码的验证不止”实例化一次”。</p>
<ul>
<li>如果某个 concept 足够核心、值得配备稳定示例，就为有代表性的正向和反向模型添加 <code>static_assert</code> 检查。配套项目中 <code>task.cppm</code> 展示了这一做法，在编译期验证领域类型满足其序列化契约：</li>
</ul>
<pre><code class="language-cpp">// examples/web-api/src/modules/task.cppm
static_assert(json::JsonSerializable&lt;Task&gt;,
              "Task must satisfy JsonSerializable");
static_assert(json::JsonDeserializable&lt;Task&gt;,
              "Task must satisfy JsonDeserializable");
</code></pre>
<p>这些断言是活文档：如果有人修改了 <code>Task</code> 导致 JSON 契约被破坏，编译器会立即拒绝构建，而非把错误推迟到运行时测试甚至生产环境。</p>
<ul>
<li>用少量本质不同的模型类型测试算法，不要罗列一堆只有表面差异的变体。</li>
<li>审视 concept 是否命名了系统中的真实角色，而非一堆操作的打包。</li>
<li>泛型组件位于频繁引用的头文件路径上时，要测量编译时间和代码体积。</li>
<li>确认错误行为、内存分配行为和所有权假设在受约束的边界处清晰可见。</li>
</ul>
<p>编译期拒绝只有在被拒绝的程序确实违反了团队能说清楚的设计规则时才有帮助。否则只是在一个不清晰的接口外面加了一道花哨的门禁。</p>
<h2 id="要点"><a class="header" href="#要点">要点</a></h2>
<ul>
<li>只有问题中的变化真实且持久时，才值得写泛型代码。</li>
<li>用 concept 约束公共边界，让实现保持朴素可读。</li>
<li>按语义角色给 concept 命名，而非按偶然的语法特征。</li>
<li>窄定制点优先，避免开放式特化方案。</li>
<li>编译期多态反而让成本、诊断或边界变得更差时，改用重载或运行时抽象。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="05-standard-library-types-that-change-design.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="07-ranges-views-and-generators.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="05-standard-library-types-that-change-design.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="07-ranges-views-and-generators.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
