<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>模块、库、打包与 ABI 的现实问题 - 现代 C++ 实战</title>


        <!-- Custom HTML head -->

        <meta name="description" content="面向有经验程序员的现代 C++ 生产实践指南：所有权、接口、失败边界、并发、性能与验证。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-340dc4ea.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "light";
            window.path_to_searchindex_js = "searchindex-0fc7cccf.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8b875a01.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">现代 C++ 实战</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice/edit/main/translations/zh-CN/chapters/chapters/11-modules-libraries-packaging-and-abi-reality.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="模块库打包与-abi-现实"><a class="header" href="#模块库打包与-abi-现实">模块、库、打包与 ABI 现实</a></h1>
<p>本章假定源码级接口的设计已经到位。接下来要讨论的是：代码在真实工具链中经历构建、分发、版本迭代和被其他项目使用时，这些接口会如何表现。</p>
<h2 id="生产问题"><a class="header" href="#生产问题">生产问题</a></h2>
<p>团队经常把模块、库和 ABI 混为一谈。它们确实相关，但绝不是一回事。</p>
<p>模块主要解决源码组织、依赖治理和构建可扩展性问题。库的打包方式决定代码如何分发和链接——静态库、共享库、header-only 包、源码分发、内部 monorepo 组件，还是插件 SDK。ABI 则关系到独立构建的二进制文件，能否在内存布局、调用约定、异常行为、内存分配归属、符号命名和对象生命周期等方面取得一致。</p>
<p>把这三者混为一谈，代价高昂。有团队引入 C++20 模块后就以为公共二进制边界从此稳如磐石；有团队发布共享库时，在公共头文件里跨编译器暴露了 <code>std::string</code>、<code>std::vector</code>、异常和大量内联模板，结果发现”在我们的 CI 上能跑”根本不是兼容性策略；还有插件宿主直接导出 C++ 类继承体系，等到发现编译器版本一升级就是一次部署事故时，为时已晚。</p>
<p>本章会严格区分这三者。源码整洁性自有其价值，分发方式是架构层面的抉择，而 ABI 稳定性是一种契约——要么精心设计并主动提供，要么干脆不承诺。</p>
<h2 id="模块解决的是源码问题不是二进制问题"><a class="header" href="#模块解决的是源码问题不是二进制问题">模块解决的是源码问题，不是二进制问题</a></h2>
<p>C++ 模块能降低解析开销、隔离宏、管控依赖关系。这些好处实实在在，对头文件负担沉重的大型代码库尤其明显。设计良好的模块接口能减少实现细节的意外泄露，让对外暴露的导入面更加清晰。</p>
<p>但模块并不能创造可移植的二进制契约，也无法抹平编译器之间的 ABI 差异。不同厂商之间的布局规则、异常互操作性、标准库二进制兼容性，模块一概不保证。模块替代不了打包策略。</p>
<h3 id="模块替代了什么头文件包含模型及其隐患"><a class="header" href="#模块替代了什么头文件包含模型及其隐患">模块替代了什么：头文件包含模型及其隐患</a></h3>
<p>在没有模块的时代，C++ 的编译就是文本粘贴。每个 <code>#include</code> 都会把头文件全文逐字插入编译单元。这带来了三类切实存在的问题。</p>
<p><strong>包含顺序依赖。</strong> 如果头文件 A 定义了头文件 B 所依赖的宏或类型，交换 <code>#include</code> 的顺序就可能悄然改变行为，甚至导致编译失败。这绝非假想——大型代码库中总会不知不觉积累起无人记录的隐式顺序依赖。</p>
<pre><code class="language-cpp">// order_matters.cpp
#include &lt;windows.h&gt;    // defines min/max as macros
#include &lt;algorithm&gt;     // std::min/std::max are now broken

auto x = std::min(1, 2); // compilation error or wrong overload
</code></pre>
<p><strong>宏污染。</strong> 所有被间接包含进来的头文件中定义的宏，对后续代码一律可见。某个库只要 <code>#define</code> 了 <code>ERROR</code>、<code>OK</code>、<code>TRUE</code>、<code>CHECK</code> 或 <code>Status</code>，就可能和完全无关的代码产生冲突。经典防御手段（include guard、<code>#undef</code>、<code>NOMINMAX</code>）既脆弱，又必须在每个包含点都记得使用。</p>
<pre><code class="language-cpp">// some_vendor_lib.h
#define STATUS int
#define ERROR -1

// your_code.cpp
#include "some_vendor_lib.h"
#include "your_domain.h"  // any enum named ERROR or type named STATUS is now broken

enum class Status { ok, error };  // fails to compile: STATUS expands to int
</code></pre>
<p><strong>传递依赖爆炸。</strong> 包含一个头文件，就可能连锁引入数百个其他头文件。内部头文件看似微小的一处改动，便能触发数千个编译单元的重新编译。构建时间取决于传递包含的总深度，而非程序的实际依赖图。</p>
<p>模块同时解决了这三个问题：不泄漏宏，import 语义与顺序无关且定义明确，只导出显式声明的内容。虽然不涉及二进制兼容性，但对源码整洁性的提升是实实在在的。</p>
<h3 id="模块语法实践"><a class="header" href="#模块语法实践">模块语法实践</a></h3>
<p><code>examples/web-api/</code> 示例项目由七个 C++20 模块接口单元构成。每个 <code>.cppm</code> 文件声明一个具名模块，显式导入其依赖，并只导出公共接口。以下是一个典型模块的结构：</p>
<pre><code class="language-cpp">// examples/web-api/src/modules/error.cppm
module;

// 全局模块片段：尚未模块化的标准头文件在此包含
#include &lt;cstdint&gt;
#include &lt;expected&gt;
#include &lt;format&gt;
#include &lt;string&gt;
#include &lt;string_view&gt;

export module webapi.error;   // 模块声明——为此模块命名

export namespace webapi {
    enum class ErrorCode : std::uint8_t { not_found, bad_request, conflict, internal_error };
    struct Error { /* ... */ };

    template &lt;typename T&gt;
    using Result = std::expected&lt;T, Error&gt;;
}  // 只有 'export' 内的内容对导入方可见
</code></pre>
<p>依赖其他模块的模块使用 <code>import</code> 声明，而非 <code>#include</code>：</p>
<pre><code class="language-cpp">// examples/web-api/src/modules/handlers.cppm
module;
#include &lt;format&gt;
#include &lt;string&gt;
// ...

export module webapi.handlers;

import webapi.error;        // 类型化的错误模型
import webapi.http;         // Request, Response, Handler
import webapi.json;         // JsonSerializable concept
import webapi.repository;   // TaskRepository
import webapi.task;         // Task, TaskId
</code></pre>
<p>有几点值得注意。第一，全局模块片段（<code>module;</code> 和 <code>export module ...;</code> 之间的部分）是标准库头文件的归属。这些头文件早于模块系统，必须以文本方式包含。第二，每个 <code>import</code> 指定的是具体模块——不存在传递性包含。<code>handlers.cppm</code> 导入了 <code>webapi.error</code>，但不会连带拉入 <code>error.cppm</code> 本身包含的所有东西。第三，<code>export</code> 关键字精确地控制可见性：只有被导出的名字才能被导入方使用。私有辅助函数、内部实现细节和未导出的类型对外不可见。</p>
<p>使用方同样简洁。在 <code>main.cpp</code> 中，六条 import 声明取代了本该存在的一长串 <code>#include</code> 指令及其所有传递性依赖：</p>
<pre><code class="language-cpp">// examples/web-api/src/main.cpp
import webapi.handlers;
import webapi.http;
import webapi.middleware;
import webapi.repository;
import webapi.router;
import webapi.task;
</code></pre>
<p>不需要 include guard，没有宏冲突，不受包含顺序影响。构建系统可以直接看到模块依赖图，并按正确的顺序编译各模块。这就是模块在源码层面带来的改善。</p>
<p>因此，首要问题不是”我们要不要用模块？”，而是”我们对使用者做出了什么承诺？”</p>
<p>如果答案是在同一个仓库内、基于同一套工具链做内部源码复用，模块可能是绝佳选择。如果答案是”我们要发布一个公共 SDK，供未知的构建系统和编译器版本使用”，模块仍然有助于改善你自己的构建流程，但它无法免除你在二进制边界上严格自律的责任。</p>
<h2 id="打包选择表达运维意图"><a class="header" href="#打包选择表达运维意图">打包选择表达运维意图</a></h2>
<p>打包是架构决策落地为部署方案的环节。</p>
<h3 id="header-only-或源码分发库"><a class="header" href="#header-only-或源码分发库">Header-only 或源码分发库</a></h3>
<p>由于使用者自行将代码编译进自己的程序，这类方式规避了大部分 ABI 承诺。代价是更长的编译时间、更大的依赖面，以及更多的实现细节暴露。模板、concept 和内联函数天然适合这种形式。对于内部泛型工具库，或者那些对性能和优化器可见性要求高于分发便捷性的小型公共库，这通常是不错的选择。</p>
<h3 id="静态库"><a class="header" href="#静态库">静态库</a></h3>
<p>静态链接简化部署，也回避了部分运行时兼容性问题。公共接口设计不当时，仍然会引发 ODR 和分配器边界问题，但总体上能降低跨版本运维的复杂度。静态库适合作为整体部署的内部组件，也适合偏好自包含二进制产物的使用者。</p>
<h3 id="共享库与-sdk"><a class="header" href="#共享库与-sdk">共享库与 SDK</a></h3>
<p>共享库在部署和热补丁方面有优势，但代价是你从此拥有了一条真正的二进制边界。符号可见性、版本策略、异常规则、分配器归属、数据布局——这些都不再是内部工程决策，而是产品行为的一部分。</p>
<h3 id="插件边界"><a class="header" href="#插件边界">插件边界</a></h3>
<p>这是约束最严苛的场景：宿主和插件可能分开构建、动态加载、独立升级，有时甚至使用不同的编译标志乃至不同的编译器。此时最安全的公共边界往往是 C ABI 配合不透明句柄和显式函数表——即使内部实现全程使用现代 C++ 也不例外。</p>
<p>打包方式应由运维约束驱动，而不是由“哪种写法在本地代码里更好看“来决定。</p>
<h2 id="内部库与公共二进制契约"><a class="header" href="#内部库与公共二进制契约">内部库与公共二进制契约</a></h2>
<p>很多库根本不需要稳定 ABI。这很正常。</p>
<p>如果生产方和使用方始终基于同一 commit、同一工具链一起重建，那么源码兼容性远比 ABI 稳定性重要。在这种环境下，现代 C++ API 可以充分发挥表达力：返回词汇类型、使用模板、引入模块、依赖内联——都是合理的取舍。</p>
<p>一旦需要支持二进制的独立升级，游戏规则就变了。哪怕看起来人畜无害的公共类型也可能变成定时炸弹——私有成员顺序调整、换了标准库实现、换了编译器，甚至仅仅是异常模型不同，都可能在源码级签名毫无变化的情况下，让使用方的程序崩溃。</p>
<p>别因为发布过一次 DLL，就无意间背上了稳定 ABI 的承诺。</p>
<h2 id="abi-稳定性需要有意收窄"><a class="header" href="#abi-稳定性需要有意收窄">ABI 稳定性需要有意收窄</a></h2>
<p>维持稳定 ABI 的代价很高，因为它迫使你在边界处放弃许多便利的语言用法。</p>
<p>这些是 ABI 脆弱性的常见来源：</p>
<ol>
<li>在公共二进制接口里暴露标准库类型。</li>
<li>暴露大小或成员可能变化的类布局。</li>
<li>让异常跨编译器或运行时边界传播。</li>
<li>没有共享分配器契约时，在一侧分配、另一侧释放。</li>
<li>把大量内联模板或虚层级作为二进制扩展机制导出。</li>
</ol>
<p>这并不是说标准库类型本身有问题，而是说把它们放在公共二进制边界上，往往是错误的选择。</p>
<h3 id="具体的-abi-破坏场景"><a class="header" href="#具体的-abi-破坏场景">具体的 ABI 破坏场景</a></h3>
<p>这些都是真实场景，不是理论风险。</p>
<p><strong>新增私有成员导致类大小变化。</strong> 使用方基于库 v1 编译，按当时的 <code>sizeof(Widget)</code> 分配对象。v2 新增了一个私有成员后，库的方法就会写越使用方分配的空间。结果不是链接报错，而是静默的内存踩踏。</p>
<pre><code class="language-cpp">// v1: shipped in libwidget.so
class EXPORT Widget {
    int x_;
    int y_;
public:
    void move(int dx, int dy);  // accesses x_, y_
};
// sizeof(Widget) == 8 for the consumer

// v2: added a z-index member
class EXPORT Widget {
    int x_;
    int y_;
    int z_;  // sizeof(Widget) is now 12
public:
    void move(int dx, int dy);  // same signature, same symbol
};
// Consumer still allocates 8 bytes. Library writes 12. Corruption.
</code></pre>
<p><strong>标准库实现不同。</strong> 共享库用 libstdc++ 构建，API 中暴露了 <code>std::string</code>；使用方用 libc++ 构建后链接该库。两套标准库的 <code>std::string</code> 内部布局完全不同（SSO buffer 大小、指针排列等）。跨边界调用会破坏字符串状态，而编译期和链接期都不会有任何诊断信息。</p>
<p><strong>编译标志不匹配。</strong> 库用 <code>-fno-exceptions</code> 构建，使用方却开启了异常，二者的栈展开行为可能不兼容。<code>-std=</code> 标志不同可能改变标准类型的布局。struct packing 或对齐标志不同，同样会悄无声息地破坏 ABI。</p>
<h3 id="header-only-库引发的-odr-违规"><a class="header" href="#header-only-库引发的-odr-违规">Header-only 库引发的 ODR 违规</a></h3>
<p>Header-only 库之所以流行，正是因为免去了二进制分发的麻烦。但它们会引入另一类问题：单一定义规则（ODR）违规。</p>
<p>如果两个编译单元包含了同一个 header-only 库，但使用的编译标志、预处理器定义或模板实参不同，从而导致内联函数行为各异，链接器就可能悄悄选取其中一个定义、丢弃另一个。最终，基于两套不同假设编译出的代码被链接进了同一个二进制文件。</p>
<pre><code class="language-cpp">// translation_unit_a.cpp
#define LIBRARY_USE_SSE 1
#include "header_only_math.hpp"  // vector ops use SSE intrinsics

// translation_unit_b.cpp
// LIBRARY_USE_SSE not defined
#include "header_only_math.hpp"  // vector ops use scalar fallback

// Both define the same inline functions with different bodies.
// Linker picks one. Half the program uses the wrong implementation.
// No diagnostic. Possible wrong results or crashes.
</code></pre>
<p>这并非人为构造的极端案例。凡是用 <code>#ifdef</code> 选择代码路径、或根据 <code>NDEBUG</code>、<code>_DEBUG</code>、平台宏而表现各异的库，在编译设置不统一的项目中都可能触发 ODR 违规。Sanitizer（尤其是带 ODR 违规检测的 <code>-fsanitize=undefined</code>）和 <code>ld</code> 的 <code>--detect-odr-violations</code> 等链接期工具能捕获一部分，但无法全覆盖。</p>
<p>对于需要稳定的共享库或插件契约，应优先采用不透明句柄、精简的 C 风格值类型、显式所有权函数、带版本号的结构体，以及清晰的生命周期规则。内部尽管放手使用现代 C++；但在边界处必须保守——二进制接口上的含糊不清，最终要由使用方来承担后果。</p>
<h2 id="反模式公共二进制接口照搬内部-c-类型"><a class="header" href="#反模式公共二进制接口照搬内部-c-类型">反模式：公共二进制接口照搬内部 C++ 类型</a></h2>
<pre><code class="language-cpp">// Anti-pattern: fragile ABI surface for a shared library.
class EXPORT Session {
public:
    virtual std::string send(const std::string&amp; request) = 0;
    virtual ~Session() = default;
};

std::unique_ptr&lt;Session&gt; create_session();
</code></pre>
<p>在同一个构建内部，这个接口看起来很有吸引力。但一旦作为公共 SDK 的边界，风险就很高了。</p>
<p><code>std::string</code> 的内部表示和分配器行为都是实现细节；<code>std::unique_ptr</code> 内嵌了 deleter 和运行时假设；跨边界的虚派发把宿主和使用方都绑定在对象模型的兼容性细节上；异常也可能泄漏出去，除非明确记录并加以控制。实际上，这个接口已经把你所用的编译器、标准库和编译标志都变成了契约的一部分。</p>
<p>对于真正的跨二进制边界，带版本的 C ABI 往往更安全。</p>
<pre><code class="language-cpp">struct session_v1;

struct request_buffer {
    const std::byte* data;
    std::size_t size;
};

struct response_buffer {
    const std::byte* data;
    std::size_t size;
};

struct session_api_v1 {
    std::uint32_t struct_size;
    session_v1* (*create)() noexcept;
    void (*destroy)(session_v1*) noexcept;
    status_code (*send)(session_v1*, request_buffer, response_buffer*) noexcept;
    void (*release_response)(response_buffer*) noexcept;
};
</code></pre>
<p>写法上不那么漂亮，但诚实得多。这种边界把内存分配归属、版本化接口面和错误传递方式全都摆到了明面上。墙的另一边，内部实现照样可以用 <code>std::expected</code>、<code>std::pmr</code>、协程、模块，以及任何 C++23 技术。</p>
<h2 id="pimpl-权衡依然存在"><a class="header" href="#pimpl-权衡依然存在">Pimpl 权衡依然存在</a></h2>
<p>对于使用同一工具链的 C++ 使用方，pimpl 模式仍有用武之地。它能减少重建波及范围、隐藏私有成员，并在部分实现变更时保持类大小不变。但它也带来了额外的间接寻址、堆分配和代码复杂度。Pimpl 不是免费的“现代化勋章“。</p>
<p>只在以下条件同时成立时才考虑使用：</p>
<ol>
<li>确实需要隐藏内部表示，或减少头文件暴露的编译期依赖。</li>
<li>对象不在热路径上——多一次指针间接寻址不会成为可测量的瓶颈。</li>
<li>库确实需要在实现演进过程中保持类布局稳定。</li>
</ol>
<p>不要仅仅因为头文件凌乱就搬出 pimpl。内部构建中，模块可能更适合解决这类源码组织问题。Pimpl 本质上是控制表示和兼容性的工具，不是代码风格的要求。</p>
<h2 id="真实构建系统中的模块"><a class="header" href="#真实构建系统中的模块">真实构建系统中的模块</a></h2>
<p>以 C++23 为基础的建议必须立足现实。模块确实有价值，但各工具链、包管理器和混合语言构建系统对模块的支持成熟度参差不齐。</p>
<p>在可控的构建环境中（GCC 14+、Clang 18+ 或 MSVC 17.10+），模块能有效降低解析开销，让依赖意图更加明晰。但在异构环境中，模块产物模型、构建图集成和包管理器支持仍可能带来阻力。这些阻力不构成拒绝模块的理由，只是在提醒我们：采用模块是构建架构层面的决策，不能仅凭对新语言特性的热情。</p>
<p>务实的默认策略是：</p>
<ol>
<li>内部组件统一构建时，优先使用模块。</li>
<li>除非使用方生态可控，否则不要让公共包的使用依赖于模块支持。</li>
<li>二进制契约的决策与模块的决策要分开考虑。</li>
</ol>
<p><code>examples/web-api/</code> 项目正是这种务实策略的体现。它的七个 <code>.cppm</code> 文件（<code>error</code>、<code>task</code>、<code>json</code>、<code>http</code>、<code>repository</code>、<code>handlers</code>、<code>middleware</code>、<code>router</code>）构成了一张清晰的模块依赖图，统一由一份 CMakeLists 构建。标准库头文件仍然放在全局模块片段中，因为并非所有工具链都已将其模块化。项目没有试图把自己的模块作为公共包导出——它只是用模块来组织自己的源码。这才是正确的起步方式。</p>
<h2 id="版本策略是接口的一部分"><a class="header" href="#版本策略是接口的一部分">版本策略是接口的一部分</a></h2>
<p>打包而不定义版本策略，无异于自欺欺人。使用方需要知道两个版本之间允许哪种程度的变更：仅保证源码兼容？在同一主版本内保证 ABI 兼容？还是除了精确的构建匹配，什么都不承诺？</p>
<p>版本策略直接影响技术设计。如果要在同一主版本内保持 ABI 兼容，公共类型就必须大幅精简，发布流程中也必须加入 ABI 审查环节。如果使用方总是从源码重新构建，策略可以放宽，接口也可以更加地道。</p>
<p>版本化远不止语义版本号那么简单，还涉及符号版本化（在平台支持的情况下）、源码级 API 的 inline namespace 策略、特性检测机制、废弃窗口期，以及能准确描述编译器和运行时要求的包元数据。</p>
<h2 id="跨边界的内存异常与所有权"><a class="header" href="#跨边界的内存异常与所有权">跨边界的内存、异常与所有权</a></h2>
<p>大多数跨库故障并没有什么戏剧性，根源往往就是所有权不匹配。</p>
<p>一侧分配、另一侧释放？必须明确约定分配器契约。异常允许跨越边界？运行时和编译器的假设必须一致。边界处使用回调？必须写明回调的持有规则和线程亲和性。卸载时后台任务仍在运行？那打包设计本身就已经埋下了隐患。</p>
<pre><code class="language-cpp">// Anti-pattern: cross-boundary allocation mismatch.
// Library (built with MSVC debug runtime, uses debug heap):
EXPORT char* get_name() {
    char* buf = new char[64];
    std::strcpy(buf, "session-001");
    return buf;
}

// Consumer (built with MSVC release runtime, uses release heap):
void use_library() {
    char* name = get_name();
    // ...
    delete[] name;  // CRASH: freeing debug-heap memory on release heap
}
</code></pre>
<p>解决办法是绝不让分配和释放跨越边界。谁分配谁释放——库负责分配，就必须同时提供释放函数；或者改用调用方预先提供的 buffer。</p>
<pre><code class="language-cpp">// Safe: library owns both allocation and deallocation.
EXPORT char* get_name();
EXPORT void free_name(char* name);

// Also safe: caller provides the buffer.
EXPORT status_code get_name(char* buffer, std::size_t buffer_size);
</code></pre>
<p>正是这些细节，决定了一个在本地写得干净利落的接口，能否真正成为可靠运行的库。</p>
<h2 id="验证与评审问题"><a class="header" href="#验证与评审问题">验证与评审问题</a></h2>
<p>打包和 ABI 问题应当与源码级 API 质量分开评审。</p>
<ol>
<li>这个库的使用场景是什么——与生产方一同构建、源码级引用，还是作为可独立升级的二进制发布？</li>
<li>我们是否在用模块改善源码整洁性的同时，错误地以为它们也解决了 ABI 问题？</li>
<li>公共边界上是否暴露了我们实际上无法控制其布局或运行时行为的类型？</li>
<li>跨边界的内存分配归属是否已显式约定？</li>
<li>版本化策略和兼容性承诺是否已文档化，并且可以通过测试验证？</li>
<li>对于这个插件或 SDK，C ABI 加不透明句柄是否比导出 C++ 类更安全？</li>
</ol>
<p>验证工作应包括：在所有支持的编译器和标准库组合上进行构建矩阵测试、符号可见性检查、在必要场景下使用 ABI 比对工具，以及模拟真实使用方集成流程的打包测试。仅靠生产方仓库中的单元测试，不足以证明一份公共二进制契约的可靠性。</p>
<h2 id="要点"><a class="header" href="#要点">要点</a></h2>
<p>模块、打包和 ABI 是三个独立的设计维度。</p>
<p>用模块来改善源码边界和构建可扩展性。根据部署需求和使用方约束选择打包方式。只有在你愿意大幅收窄公共边界、并持续加以验证的前提下，才承诺稳定 ABI。实现内部尽管放心使用 C++23 的各种现代特性；而在真正的二进制边界上，坚持显式所有权、显式版本化和尽可能小的接口面。</p>
<p>库设计中最致命的错误，就是把内部的优雅原封不动地导出为公共二进制策略。源码写得再漂亮，也无法让 ABI 风险自动消失——只有刻意设计的边界才能做到。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="10-runtime-polymorphism-type-erasure-and-callbacks.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="12-shared-state-synchronization-and-contention.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="10-runtime-polymorphism-type-erasure-and-callbacks.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="12-shared-state-synchronization-and-contention.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
