<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>内存分配、数据局部性与开销模型 - 现代 C++ 实战</title>


        <!-- Custom HTML head -->

        <meta name="description" content="面向有经验程序员的现代 C++ 生产实践指南：所有权、接口、失败边界、并发、性能与验证。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-340dc4ea.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "light";
            window.path_to_searchindex_js = "searchindex-99b64400.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8b875a01.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">现代 C++ 实战</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/nodew/modern-cpp-in-practice/edit/main/translations/zh-CN/chapters/chapters/16-allocation-locality-and-cost-models.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="分配局部性与成本模型"><a class="header" href="#分配局部性与成本模型">分配、局部性与成本模型</a></h1>
<h2 id="生产问题"><a class="header" href="#生产问题">生产问题</a></h2>
<p>数据形状确定之后，下一个性能问题是：字节从哪里来，又要搬动多少次。很多团队一看到”这条路径很慢”，就直接跳去调 allocator（分配器）或设计对象池，连成本模型都没建立。在动分配策略之前，你得先弄清楚瓶颈到底在哪：是分配延迟、allocator 内部的锁同步、page fault、对象散落引发的缓存和 TLB miss、过大值类型的拷贝开销，还是抽象层叠加出来的指令成本。</p>
<p>本章就是建立这样一个模型。重点不是背 allocator API，而是具体推演某个设计到底会让机器干什么。”<code>std::function</code> 零开销””arena 总是更快””小分配现在很便宜”，这些都不算工程论证。真正的论证从这里开始：你能说清楚实际的对象图长什么样、分配发生在何时何处有多少次、相关对象的所有权跨度有多长，以及每多一层间接访问对局部性有怎样的影响。</p>
<p>和上一章划清界线。第 15 章问”该用什么表示”，本章问”选定了某种表示之后，它在运行过程中会带来哪些成本”。容器仍然会出现，但侧重点是分配频率、生命周期聚类、对象图深度和局部性，而非容器语义本身。</p>
<h2 id="从分配清单开始"><a class="header" href="#从分配清单开始">从分配清单开始</a></h2>
<p>第一个有用的性能模型简单到令人不好意思说出口：把你关心的路径上所有会触发分配的地方列出来。</p>
<p>绝大多数代码库在这方面做得都比自以为的差。请求解析器为每个 header value 分配字符串；路由层用类型擦除 wrapper 存回调；JSON 转换过程物化出中间对象；日志路径往临时 buffer 里做格式化。单看每个决策可能都说得过去，加在一起，一个请求还没开始做真正的业务工作，就已经执行了几十甚至上百次堆分配。</p>
<p>示例项目中的 <code>parse_request()</code>（<code>examples/web-api/src/modules/http.cppm</code>）就是这种模式的体现。每次调用都会为每个 header 的名称和值各分配一个 <code>std::string</code>（第 191 行：<code>headers.emplace_back(std::string(name), std::string(value))</code>），再加上 path 和 body 各一个 <code>std::string</code>。一个带十个 header 的请求，在任何 handler 开始执行之前就至少需要十二次堆分配。这是 PMR（polymorphic memory resource，多态内存资源）优化的天然候选场景：用一个以栈上 buffer 为后端的 <code>std::pmr::monotonic_buffer_resource</code>，可以让所有这些字符串都从同一个 arena 中获取内存，消除逐 header 的 allocator 调用，并在请求作用域结束时一次性批量析构。</p>
<p>做清单时要区分三个层面的问题：</p>
<ul>
<li>稳态热路径上，哪些操作会触发分配？</li>
<li>哪些分配属于一次性初始化或批量重建的成本？</li>
<li>哪些分配可以通过调整所有权或数据流来消除，而不是靠换一个更好的 allocator？</li>
</ul>
<p>第三个问题最关键。系统频繁分配的根因在于它硬要把一段密集处理拆成大量短命的堆对象，换 allocator 只是止痛，治不了病。杠杆最大的改进往往是从根本上消除对这些分配的需求。</p>
<p>下面用一个具体例子来展示热路径上分配密集型代码的样子，以及如何改写成低分配版本：</p>
<pre><code class="language-cpp">// Allocation-heavy: every event creates a temporary string,
// a vector, and a map entry.  Under load this path may perform
// 5-10 heap allocations per event.
struct Event {
    std::string type;
    std::string payload;
    std::vector&lt;std::string&gt; tags;
    std::unordered_map&lt;std::string, std::string&gt; metadata;
};

void process_batch_heavy(std::span&lt;const RawEvent&gt; raw,
                         std::vector&lt;Event&gt;&amp; out) {
    for (const auto&amp; r : raw) {
        Event e;
        e.type = parse_type(r);         // allocates
        e.payload = parse_payload(r);   // allocates
        e.tags = parse_tags(r);         // allocates vector + each string
        e.metadata = parse_meta(r);     // allocates map buckets + nodes
        out.push_back(std::move(e));    // may reallocate out's buffer
    }
}
</code></pre>
<pre><code class="language-cpp">// Allocation-light: pre-sized arena, string views into stable
// input buffer, fixed-capacity inline storage.
struct EventView {
    std::string_view type;
    std::string_view payload;
    // Use a small fixed-capacity container for tags.
    // boost::static_vector or a similar stack-allocated small vector.
    std::array&lt;std::string_view, 8&gt; tags;
    std::uint8_t tag_count = 0;
};

void process_batch_light(std::string_view input_buffer,
                         std::span&lt;const RawEvent&gt; raw,
                         std::vector&lt;EventView&gt;&amp; out) {
    out.clear();
    out.reserve(raw.size());  // one allocation, amortized
    for (const auto&amp; r : raw) {
        EventView e;
        e.type = parse_type_view(r, input_buffer);
        e.payload = parse_payload_view(r, input_buffer);
        e.tag_count = parse_tags_view(r, input_buffer, e.tags);
        out.push_back(e);
    }
    // Zero heap allocations per event if input_buffer is stable
    // and out has sufficient capacity.
}
</code></pre>
<p>轻量版有一系列约束：输入 buffer 的生存期必须覆盖所有 view，tag 数量有上限，metadata 也要换种方式处理。这些约束就是免去分配所付出的代价。值不值得取决于具体负载，但把代价摆到明面上，这才是关键。</p>
<h2 id="分配成本不只是调用-new"><a class="header" href="#分配成本不只是调用-new">分配成本不只是调用 <code>new</code></a></h2>
<p>工程师谈到分配时，常常觉得成本就是 allocator 函数调用那一下。生产环境里，这往往只是总账的一小部分。分配还影响缓存局部性、同步行为、碎片化、页面工作集和后续的销毁开销。对象图把逻辑上相邻的数据散落到不相关的堆地址上，之后每次遍历都在为这个决定买单。每个请求的分配都从多个线程撞进同一个全局 allocator，allocator 争用就会变成延迟抖动的来源。大量短命对象逐个销毁时，burst 期间光是清理流量就可能主导尾延迟。</p>
<p>“我们上了 pool，问题就解决了”这种说法往往站不住脚。pool 或许能降低 allocator 调用开销甚至减少争用，但对象图依然指针满天飞、布局零散的话，遍历照样很贵。反过来，把请求局部状态都放到连续 buffer 里的设计，哪怕用默认 allocator，也可能分配极少、局部性极好。</p>
<h2 id="生命周期聚类通常胜过聪明的复用"><a class="header" href="#生命周期聚类通常胜过聪明的复用">生命周期聚类通常胜过聪明的复用</a></h2>
<p>同生共死的对象，最好也一起分配。这就是 arena（区域分配器）和 monotonic resource 背后的直觉：一批数据共享同一个生命周期边界，为逐个释放付费就是白花功夫。请求局部的 parse tree、临时 token buffer、图搜索的 scratch state、一次性编译元数据，都是经典适用场景。</p>
<p>C++23 在这方面的标准词汇仍以 <code>std::pmr</code> 为主。它的价值在于架构而非风格。memory resource 让你能表达“这一族对象属于同一个生命周期区域“，而无需把自定义 allocator 类型硬编码到每一个模板实例里。</p>
<pre><code class="language-cpp">struct RequestScratch {
    std::pmr::monotonic_buffer_resource arena;
    std::pmr::vector&lt;std::pmr::string&gt; tokens{&amp;arena};
    std::pmr::unordered_map&lt;std::pmr::string, std::pmr::string&gt; headers{&amp;arena};

    explicit RequestScratch(std::span&lt;std::byte&gt; buffer)
        : arena(buffer.data(), buffer.size()) {}
};
</code></pre>
<p>这个设计表达了一件事：这些字符串和容器不是各自独立的堆上居民，而是请求作用域内的临时工作区。分配开销降低了，析构也变成一次性的批量操作。</p>
<p>用一个更完整的例子展示差异。对比请求处理路径上标准分配与带栈上 buffer 的 <code>pmr</code> 方案：</p>
<pre><code class="language-cpp">#include &lt;memory_resource&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;array&gt;

// Standard allocation: every string, every vector growth, and the
// map internals go through the global allocator.  Under contention
// from many threads, this serializes on allocator locks.
void handle_request_standard(std::span&lt;const std::byte&gt; input) {
    std::vector&lt;std::string&gt; tokens;
    std::unordered_map&lt;std::string, std::string&gt; headers;
    parse(input, tokens, headers);  // many small allocations
    route(tokens, headers);
    // Destruction: each string freed individually, each map node freed.
}

// PMR with stack buffer: small requests never touch the heap.
// The monotonic_buffer_resource first allocates from the stack buffer.
// If the request is large enough to exhaust it, it falls back to
// the upstream resource (default: new/delete).
void handle_request_pmr(std::span&lt;const std::byte&gt; input) {
    std::array&lt;std::byte, 4096&gt; stack_buf;
    std::pmr::monotonic_buffer_resource arena{
        stack_buf.data(), stack_buf.size(),
        std::pmr::null_memory_resource()
        // null_memory_resource: fail loudly if buffer is exceeded.
        // Replace with std::pmr::new_delete_resource() to allow
        // fallback to heap for oversized requests.
    };

    std::pmr::vector&lt;std::pmr::string&gt; tokens{&amp;arena};
    std::pmr::unordered_map&lt;std::pmr::string, std::pmr::string&gt;
        headers{&amp;arena};
    parse_pmr(input, tokens, headers);
    route_pmr(tokens, headers);
    // Destruction: arena destructor releases everything in one shot.
    // No per-string, per-node deallocation calls.
}
</code></pre>
<p>只要请求能装进栈上 buffer，<code>pmr</code> 版本就能完全消除逐对象释放，也绕开全局 allocator 争用。高吞吐的小请求服务里，allocator 开销可以降低一个数量级。代价是 <code>std::pmr</code> 容器多带一个指向 memory resource 的指针（<code>sizeof</code> 略大），且 monotonic resource 不回收单次释放的空间，只会一直增长直到 resource 本身被销毁。用在请求作用域的临时工作区上完全合适；用在会随时间反复增缩的长生命周期容器上就是错误选择。</p>
<p>但 monotonic allocation 不是万能升级。对象需要选择性释放时不适用；某个病态请求引发的内存尖峰不应该撑大稳态占用时不适用；只要误留一个对象就会把整个 arena 拖住不放时也不适用。区域分配让生命周期假设变得更刚性，一旦假设错了，后果比逐对象管理更严重。</p>
<h2 id="局部性关注的是图形状不只是原始字节数"><a class="header" href="#局部性关注的是图形状不只是原始字节数">局部性关注的是图形状，不只是原始字节数</a></h2>
<p>分配次数低不代表局部性就好。少量大块分配里装的若是指向各自独立分配节点的指针数组，遍历时不断跨页跳转，可能比大量小分配还糟。成本模型还得多问一个问题：热代码走查这个数据结构时，要经过多少次指针解引用才能碰到有用的数据？</p>
<p>指针密集的设计在语义上很诱人，因为它直接映射领域关系：树指向子节点，多态对象指向实现，pipeline 串着一连串堆分配的 stage。有时确实别无他法，但更多时候不过是给偷懒披上了建模的外衣。</p>
<p>出路不是”永远别用指针”，而是把身份与拓扑关系同底层存储分开。图可以用连续节点数组加索引邻接表来存储。操作集合已知时，多态 pipeline 通常可以表示成一个小而封闭的 <code>std::variant</code> step 类型。字符串密集的解析器可以对重复 token 做 intern，或保留指向稳定输入 buffer 的 slice，而不必为每个字段分配一份自有字符串。</p>
<p>这些是图形状层面的设计决策，目的是减少真正有用的工作开始前需要追着指针跑的次数。</p>
<h2 id="stdshared_ptr-的隐藏成本"><a class="header" href="#stdshared_ptr-的隐藏成本"><code>std::shared_ptr</code> 的隐藏成本</a></h2>
<p><code>std::shared_ptr</code> 值得单独说，因为它的实际成本被低估得太频繁了。最容易看到的是分配成本：<code>std::make_shared</code> 把控制块和托管对象合并为一次分配，从裸指针构造则要分配两次。但分配只是冰山一角。</p>
<p>更深层的成本来自引用计数。每拷贝一次 <code>std::shared_ptr</code> 就做一次原子递增，每销毁一次就做一次带 acquire-release 语义的原子递减。x86 上单次原子递增并不贵（一条 locked 指令，无争用时约 10-20 ns），但一旦跨核共享，控制块所在的缓存行就会在核心之间来回弹跳。争用激烈时，本该并行的工作会被串行化。</p>
<pre><code class="language-cpp">// Looks innocent: passing shared_ptr by value into a thread pool.
// Each enqueue copies the shared_ptr (atomic increment), and each
// task completion destroys it (atomic decrement + potential dealloc).
void submit_work(std::shared_ptr&lt;Config&gt; cfg,
                 ThreadPool&amp; pool,
                 std::span&lt;const Request&gt; requests) {
    for (const auto&amp; req : requests) {
        // Copies cfg: atomic ref-count increment per task.
        pool.enqueue([cfg, &amp;req] {
            handle(req, *cfg);
        });
    }
    // If 10,000 requests are enqueued, that is 10,000 atomic
    // increments on submission and 10,000 atomic decrements
    // on completion, all contending on the same cache line.
}
</code></pre>
<pre><code class="language-cpp">// Fix: cfg outlives all tasks, so pass a raw pointer or reference.
void submit_work_fixed(const Config&amp; cfg,
                       ThreadPool&amp; pool,
                       std::span&lt;const Request&gt; requests) {
    for (const auto&amp; req : requests) {
        pool.enqueue([&amp;cfg, &amp;req] {
            handle(req, cfg);
        });
    }
    // Zero reference-counting overhead.  Caller guarantees
    // cfg lives until all tasks complete.
}
</code></pre>
<p>规则不是”永远别用 <code>std::shared_ptr</code>”，而是不要用共享所有权来逃避生命周期思考。对象有明确的所有者和借用者时，用唯一所有者加引用或视图来表达。<code>std::shared_ptr</code> 应该留给确实需要共享且生命周期无法静态确定的场景。当 <code>const&amp;</code> 或裸引用就够用时，别按值传 <code>std::shared_ptr</code>，每次拷贝都是一次毫无收益的原子往返。</p>
<p>示例项目的实践值得参考。<code>examples/web-api/src/modules/handlers.cppm</code> 中，每个 handler 工厂（如 <code>list_tasks()</code>、<code>get_task()</code>、<code>create_task()</code>）通过引用接收 <code>TaskRepository&amp;</code>，并在返回的 lambda 中以引用方式捕获。repository 由 <code>main()</code> 持有，生命周期覆盖所有 handler，完全不需要 <code>std::shared_ptr&lt;TaskRepository&gt;</code>。每次请求都避免了原子引用计数的开销，handler 的捕获也更紧凑，只是一个普通指针，而不是两指针宽的 <code>shared_ptr</code> 外加控制块。</p>
<p>还有一些容易忽视的开销：<code>std::shared_ptr</code> 自身就有两个指针宽（对象指针 + 控制块指针），是裸指针的两倍大。容器里装 <code>std::shared_ptr</code> 时缓存密度自然更差。弱引用计数又多出一个原子变量。控制块里存放的自定义 deleter 会在析构时引入一层类型擦除间接调用。</p>
<h2 id="隐式分配是设计异味"><a class="header" href="#隐式分配是设计异味">隐式分配是设计异味</a></h2>
<p>C++ 提供了大量抽象，但只有成本模型在代码评审中仍然可见时，这些抽象才用得安心。问题不在抽象本身，在于有些抽象的分配行为是隐式的、随负载变化的，或以团队从未关注过的实现定义方式发生。</p>
<p><code>std::string</code> 可能分配堆内存，也可能靠 small-string 优化放在栈上。<code>std::function</code> 对大 callable 可能分配，对小的则未必。类型擦除 wrapper、协程帧、regex 引擎、locale 相关的格式化，以及基于 stream 的组合，都可能在调用点完全看不出来的情况下触发分配。</p>
<p>这些类型本身没有问题。危险在于把它们用在热路径上却缺乏明确的成本依据。一个服务每收到一条消息都构造一个 <code>std::function</code>，或者仅仅因为下游 API 默认要求所有权就反复把稳定的字符串 slice 复制成自有 <code>std::string</code>，真正的症结不只是”分配太多”，而是 API 接口把成本的入口藏了起来。</p>
<p>审视热路径上的抽象，应该像审视线程同步一样认真：</p>
<ul>
<li>这个 wrapper 会不会触发堆分配？</li>
<li>它是否强制增加了一层间接访问？</li>
<li>它会不会把对象撑大到明显降低打包密度？</li>
<li>同样的行为能不能用封闭方案替代，比如 <code>std::variant</code>、模板边界或借用视图？</li>
</ul>
<p>最终答案取决于代码体积、ABI、编译时间和替换灵活性。关键是把这笔权衡账算到明面上。</p>
<h2 id="池freelist-复用及其失败模式"><a class="header" href="#池freelist-复用及其失败模式">池、freelist 复用及其失败模式</a></h2>
<p>池化的吸引力在于它许诺了复用和可预测性。有时这个许诺兑现了。固定大小对象池在以下条件下有效：分配尺寸一致、对象生命周期短、复用频繁、allocator 争用确实是问题。类似 slab 的设计也可能比完全通用的堆分配提供更好的空间局部性。</p>
<p>但 pool 的失败方式有迹可循。</p>
<p>对象大小差异大到需要多个池、或内部碎片把收益吃掉，失败。pool 掩盖了无界保留，对象名义上”以后会复用”实际复用率低到内存永远回不去系统，失败。每线程 pool 在负载倾斜时让均衡变得更复杂，失败。代码开始围绕 pool 的可用性来编排生命周期而不是围绕领域所有权，失败。开发者觉得”有 pool 了”就不再测量，同样失败。</p>
<p>池化是为已知的负载形状服务的，不是一种通用性能姿态。说不清分配分布和复用模式，就还没到设计 pool 的时候。</p>
<h2 id="值大小与参数表面仍然重要"><a class="header" href="#值大小与参数表面仍然重要">值大小与参数表面仍然重要</a></h2>
<p>分配只是成本模型的一部分。在 API 之间被随手拷来拷去的大值类型杀伤力同样不小。一个”图方便”的 record 类型塞了好几个 <code>std::string</code>、可选 blob 和 vector，靠 move semantics 或许能省掉部分堆流量，但工作集照样膨胀、缓存压力照样增大、按值传递的代价照样变高。</p>
<p>回到第 4 章的 API 指导。真正的契约是所有权转移或廉价移动时，按值传递很好。但一条路径反复拷贝或移动大型聚合对象仅仅图个方便，那就很糟。成本模型必须把对象大小、移动开销和数据穿越各层边界的频率都纳入考量。</p>
<p>小值天然容易在系统中流转。大值更适合做稳定存储，再通过借用访问、提取摘要或拆分冷热部分来使用。如果这些做法让 API 变复杂了，这种复杂度往往也值得。性能设计里有太多案例表明，某一层追求”干净”的接口，结果在其他所有层面制造了本可避免的开销。</p>
<h2 id="用于评审的实用成本模型"><a class="header" href="#用于评审的实用成本模型">用于评审的实用成本模型</a></h2>
<p>生产实践中，非形式化但写清楚的模型通常就够了。对于正在评审的路径，把以下内容写下来：</p>
<ul>
<li>每次操作在稳态下的分配次数。</li>
<li>这些分配是线程局部的、全局争用的，还是藏在抽象背后的。</li>
<li>分配出的对象按生命周期如何分组。</li>
<li>热遍历路径上要经过多少次指针间接访问。</li>
<li>热工作集大约多大。</li>
<li>遍历模式是连续、跨步、哈希查找还是图遍历。</li>
<li>销毁方式是逐个、批量还是按区域整体释放。</li>
</ul>
<p>这份清单给不出精确到时钟周期的预测，但能终结空口白话。它让评审者有能力区分”这看起来有成本”和”这个设计在 burst 负载下必然导致 allocator 流量激增、读取分散、teardown 行为恶化”。</p>
<h2 id="边界条件"><a class="header" href="#边界条件">边界条件</a></h2>
<p>成本模型不是过度特化的通行证。有些时候堆分配就是对的，对象确实活过了局部作用域，确实参与了共享所有权。有些时候类型擦除就是正确的权衡，为了跨库边界的可替换性。有些时候 arena 分配反而不合适，保留风险或调试复杂度可能比吞吐收益更值得担心。</p>
<p>目标不是把局部速度压榨到极致，而是让成本在真实系统压力下可预测、可解释。某个设计稍微抬高了稳态开销却在非热点边界上大幅改善了正确性或可演进性，这完全可能是对的选择。成本模型是为了支撑权衡决策，不是消灭权衡。</p>
<h2 id="在调优之前要验证什么"><a class="header" href="#在调优之前要验证什么">在调优之前要验证什么</a></h2>
<p>在引入自定义 allocator、对象池或大面积铺设 <code>pmr</code> 之前，先验证四件事。</p>
<p>第一，确认这条路径确实够热，分配和局部性在量级上真的构成问题。第二，确认当前设计的分配行为和数据布局确实如你所想。第三，确认相关对象确实共享你设想的 allocator 策略所依赖的生命周期形状。第四，确认新方案不会只是把成本搬到别处——更大的驻留内存、更差的调试体验、更复杂的所有权边界。</p>
<p>下一章直接进入证据环节。成本模型终究只是假设，要靠基准测试和性能剖析去验证正确的假设，才能把它变成真正的工程。</p>
<h2 id="要点总结"><a class="header" href="#要点总结">要点总结</a></h2>
<ul>
<li>动用 allocator 技术之前，先做分配清单。</li>
<li>分配成本包括延迟、局部性、争用、保留和 teardown，而不只是调一次 <code>new</code> 的代价。</li>
<li>对象确实同生共死时，就按生命周期聚类分配。</li>
<li>当区域内存策略与所有权模型匹配时，用 <code>std::pmr</code> 来表达，别把它当装饰。</li>
<li>对热路径上隐藏分配和间接访问的抽象保持警惕。</li>
<li>pool 要为已测明的负载形状而设计，否则就不要设计。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="15-data-layout-containers-and-memory-behavior.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="17-benchmarking-and-profiling-without-lying-to-yourself.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="15-data-layout-containers-and-memory-behavior.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="17-benchmarking-and-profiling-without-lying-to-yourself.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
